# Nop.Plugin.Payments.Iyzico

./: IyzicoDefaults.cs  IyzicoHelper.cs  IyzicoPaymentProcessor.cs  IyzicoPaymentSettings.cs  LICENSE  Nop.Plugin.Payments.Iyzico.csproj  README.md  plugin.json
Components/: PaymentIyzicoViewComponent.cs
Content/: Iyzico.css
Controllers/: PaymentIyzicoController.cs
Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Services/: IPaymentIyzicoService.cs  PaymentIyzicoService.cs
Validators/: ConfigurationValidator.cs  PaymentInfoValidator.cs
Views/: Configure.cshtml  PaymentInfo.cshtml
