<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © Emre Küçük - dakikemre@gmail.com</Copyright> 
    <Company>Emre Küçük - dakikemre@gmail.com</Company> 
    <Authors>Emre Küçük - dakikemre@gmail.com</Authors> 
    <Version>1.00</Version> 
    <Description>Payment plugin for integration with Iyzico for nopCommerce v4.20 on .NET Core</Description> 
    <PackageLicenseUrl></PackageLicenseUrl> 
    <PackageProjectUrl>http://www.dakikdizayn.com/</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/OrionVx/Nop.Plugin.Payments.Iyzico</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
	<OutputPath>..\..\Presentation\Nop.Web\Plugins\Payments.Iyzico</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
	<!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project. You need to set this parameter to true if your plugin has a nuget package to ensure that the dlls copied from the NuGet cache to the output of your project-->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
 </PropertyGroup>
 
 <ItemGroup>
   <None Remove="Content\Images\logoIyzico.png" />
   <None Remove="Content\Iyzico.css" />
   <None Remove="Logo.jpg" />
   <None Remove="plugin.json" />
   <None Remove="Views\Configure.cshtml" />
   <None Remove="Views\PaymentInfo.cshtml" />
   <None Remove="Views\_ViewImports.cshtml" />
 </ItemGroup>
 
 <ItemGroup>
   <Content Include="Content\Images\logoIyzico.png">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Content\Iyzico.css">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="logo.jpg">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="plugin.json">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Views\Configure.cshtml">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Views\PaymentInfo.cshtml">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="Views\_ViewImports.cshtml">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
 </ItemGroup>
  
  <ItemGroup>
    <None Update="Armut.Iyzipay.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Armut.Iyzipay">
      <HintPath>Armut.Iyzipay.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
    <ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
  </ItemGroup>
  
  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>
</Project>